Chess.WPF/MainWindow.xaml

<Window x:Class="ChessPiece_4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessPiece_4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="462">
    <Window.Resources>
        <Style x:Key="ButtonForegroundStyle">
            <Setter Property="Button.Foreground" Value="#00000000" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="A8" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="B8" HorizontalAlignment="Left" Margin="108,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="C8" HorizontalAlignment="Left" Margin="151,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="D8" HorizontalAlignment="Left" Margin="194,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="E8" HorizontalAlignment="Left" Margin="237,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="F8" HorizontalAlignment="Left" Margin="280,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="G8" HorizontalAlignment="Left" Margin="323,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="H8" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="A7" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="B7" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="C7" HorizontalAlignment="Left" Margin="151,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="D7" HorizontalAlignment="Left" Margin="194,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="E7" HorizontalAlignment="Left" Margin="237,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="F7" HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="G7" HorizontalAlignment="Left" Margin="323,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="H7" HorizontalAlignment="Left" Margin="366,90,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="A6" HorizontalAlignment="Left" Margin="65,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="6B" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="6C" HorizontalAlignment="Left" Margin="151,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="6D" HorizontalAlignment="Left" Margin="194,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="6E" HorizontalAlignment="Left" Margin="237,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="6F" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="6G" HorizontalAlignment="Left" Margin="323,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="6H" HorizontalAlignment="Left" Margin="366,134,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="A5" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="B5" HorizontalAlignment="Left" Margin="108,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="C5" HorizontalAlignment="Left" Margin="151,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="D5" HorizontalAlignment="Left" Margin="194,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="E5" HorizontalAlignment="Left" Margin="237,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="F5" HorizontalAlignment="Left" Margin="280,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="G5" HorizontalAlignment="Left" Margin="323,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="H5" HorizontalAlignment="Left" Margin="366,178,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="A4" HorizontalAlignment="Left" Margin="65,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="B5" HorizontalAlignment="Left" Margin="108,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="C4" HorizontalAlignment="Left" Margin="151,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="D4" HorizontalAlignment="Left" Margin="194,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="E4" HorizontalAlignment="Left" Margin="237,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="F4" HorizontalAlignment="Left" Margin="280,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="G4" HorizontalAlignment="Left" Margin="323,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="H4" HorizontalAlignment="Left" Margin="366,221,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="A3" HorizontalAlignment="Left" Margin="65,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="B3" HorizontalAlignment="Left" Margin="108,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="C4" HorizontalAlignment="Left" Margin="151,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="D3" HorizontalAlignment="Left" Margin="194,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="E3" HorizontalAlignment="Left" Margin="237,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="F3" HorizontalAlignment="Left" Margin="280,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="G3" HorizontalAlignment="Left" Margin="323,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="H3" HorizontalAlignment="Left" Margin="366,266,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="A2" HorizontalAlignment="Left" Margin="65,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Style="{StaticResource ButtonForegroundStyle}"/>
        <Button Content="B2" HorizontalAlignment="Left" Margin="108,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="C2" HorizontalAlignment="Left" Margin="151,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="D2" HorizontalAlignment="Left" Margin="194,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="E2" HorizontalAlignment="Left" Margin="237,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="F2" HorizontalAlignment="Left" Margin="280,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Style="{StaticResource ButtonForegroundStyle}" />
        <Button Content="G2" HorizontalAlignment="Left" Margin="323,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="H2" HorizontalAlignment="Left" Margin="366,310,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="A1" HorizontalAlignment="Left" Margin="65,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="B1" HorizontalAlignment="Left" Margin="108,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Style="{StaticResource ButtonForegroundStyle}"/>
        <Button Content="C1" HorizontalAlignment="Left" Margin="151,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="D1" HorizontalAlignment="Left" Margin="194,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="E1" HorizontalAlignment="Left" Margin="237,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="F1" HorizontalAlignment="Left" Margin="280,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Button Content="G1" HorizontalAlignment="Left" Margin="323,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FF964B00" Foreground="#00000000"/>
        <Button Content="H1" HorizontalAlignment="Left" Margin="366,354,0,0" VerticalAlignment="Top" Height="39" Width="39" Background="#FFFFF4E8" Foreground="#00000000"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="41,182,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="41,225,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="41,358,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="409,50,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="409,94,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="409,139,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="409,182,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="409,225,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="409,270,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="409,314,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="409,358,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="73,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="158,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="201,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="331,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="373,14,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="17" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="73,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="116,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="158,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="201,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="244,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="288,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="331,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="1.309,0.184"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="373,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="17" RenderTransformOrigin="1.309,0.184"/>
    </Grid>
</Window>
